certifi
charset-normalizer
coreapi
coreschema
Django
django-filter
django-rest-auth
djangorestframework
idna
install
itypes
Jinja2
Markdown
MarkupSafe
pytz
PyYAML
requests
six
sqlparse
uritemplate
urllib3
asgiref==3.4.1
certifi==2021.5.30
charset-normalizer==2.0.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.7
django-filter==2.4.0
django-rest-auth==0.9.5
djangorestframework==3.12.4
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
uritemplate==3.0.1
urllib3==1.26.7
